<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OPw-Ch-vqr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LanguagesTableViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LanguagesTableViewController" title="LanguagesTableViewController" id="vXZ-lx-hvc" customClass="LanguagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfX-jw-j06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="T8a-I1-XsN">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vXZ-lx-hvc" id="xQf-kY-XWS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wIr-oh-yMD">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIr-oh-yMD" id="dxB-nG-RDY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="leH-8T-BuI" customClass="Cell">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leH-8T-BuI" id="KGL-2R-XVF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w5m-gR-Hnn">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5m-gR-Hnn" id="3eE-PH-Ld2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="txY-Uy-k0y"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UDh-rS-L4f" id="NFR-Qn-JQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UDh-rS-L4f">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="4gq-sD-iue"/>
                        <outlet property="searchBar" destination="T8a-I1-XsN" id="bKK-hn-mvA"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="0oi-Df-RBd"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="A4X-lM-9Cm"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="xzN-Rp-Gas"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="797" y="136"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="E7F-MW-9EQ">
            <objects>
                <tableViewController storyboardIdentifier="QuestionsTableViewController" id="cyj-kO-ayw" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1SJ-fn-qTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SZH-fa-1cl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cyj-kO-ayw" id="Ucs-FW-xhH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C22-Wn-4Je">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C22-Wn-4Je" id="MZG-mY-4kx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyj-kO-ayw" id="QgB-1Q-pu1"/>
                            <outlet property="delegate" destination="cyj-kO-ayw" id="t6p-mm-bkO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="hc7-EQ-ldd" id="CIa-nC-UVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80q-bf-kg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hc7-EQ-ldd">
                    <connections>
                        <outlet property="delegate" destination="cyj-kO-ayw" id="M58-AI-Lvx"/>
                        <outlet property="searchBar" destination="SZH-fa-1cl" id="RBd-4P-GHL"/>
                        <outlet property="searchContentsController" destination="cyj-kO-ayw" id="DtJ-gr-bFa"/>
                        <outlet property="searchResultsDataSource" destination="cyj-kO-ayw" id="Ya8-I9-LEo"/>
                        <outlet property="searchResultsDelegate" destination="cyj-kO-ayw" id="wHU-X0-Ity"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1472" y="150"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="445-tS-KCS">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="7JW-aF-CeM" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtr-KA-N8A"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbx-3p-ysI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjv-NJ-4Ul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How do you define an Integer Pointer?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-Dn-fIE">
                                <rect key="frame" x="155" y="150" width="291.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-s6-uRZ">
                                <rect key="frame" x="253" y="245" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="toggleAnswer:" destination="7JW-aF-CeM" eventType="touchUpInside" id="2VB-kv-jyv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer: int * pointer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-5I-iFU">
                                <rect key="frame" x="222" y="297.5" width="156.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVX-5I-iFU" firstAttribute="top" secondItem="WdQ-s6-uRZ" secondAttribute="bottom" constant="15" id="46F-xr-33w"/>
                            <constraint firstItem="WdQ-s6-uRZ" firstAttribute="centerX" secondItem="bjv-NJ-4Ul" secondAttribute="centerX" id="4IL-SK-8IM"/>
                            <constraint firstItem="WdQ-s6-uRZ" firstAttribute="centerX" secondItem="bjv-NJ-4Ul" secondAttribute="centerX" id="4zG-vo-S6s"/>
                            <constraint firstItem="Nu5-Dn-fIE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bjv-NJ-4Ul" secondAttribute="leadingMargin" constant="10" id="6Bx-lx-mSE"/>
                            <constraint firstItem="sVX-5I-iFU" firstAttribute="centerX" secondItem="bjv-NJ-4Ul" secondAttribute="centerX" id="8dZ-BQ-0fi"/>
                            <constraint firstItem="sVX-5I-iFU" firstAttribute="centerX" secondItem="bjv-NJ-4Ul" secondAttribute="centerX" id="Fdp-dh-uZv"/>
                            <constraint firstItem="Pbx-3p-ysI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sVX-5I-iFU" secondAttribute="bottom" constant="10" id="S78-qz-qrR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sVX-5I-iFU" secondAttribute="trailing" constant="10" id="V28-WL-10S"/>
                            <constraint firstItem="sVX-5I-iFU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bjv-NJ-4Ul" secondAttribute="leadingMargin" constant="10" id="eyo-Kt-icA"/>
                            <constraint firstItem="Nu5-Dn-fIE" firstAttribute="centerX" secondItem="bjv-NJ-4Ul" secondAttribute="centerX" id="fH7-98-8x3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Nu5-Dn-fIE" secondAttribute="trailing" constant="15" id="mlK-b4-9ro"/>
                            <constraint firstItem="Nu5-Dn-fIE" firstAttribute="top" secondItem="Rtr-KA-N8A" secondAttribute="bottom" constant="130" id="qwL-3h-WTg"/>
                            <constraint firstItem="WdQ-s6-uRZ" firstAttribute="top" secondItem="Nu5-Dn-fIE" secondAttribute="bottom" constant="55" id="uvA-on-GeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_answer" destination="sVX-5I-iFU" id="Ugn-iW-pFa"/>
                        <outlet property="lbl_question" destination="Nu5-Dn-fIE" id="VRU-wQ-3k8"/>
                        <outlet property="toggleButton" destination="WdQ-s6-uRZ" id="Ls8-62-NPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFO-gA-UA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pg-1G-Cmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPw-Ch-vqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jth-tW-IW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15211230684454669" green="0.74778256228583118" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eyw-TR-CHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bht-sI-CWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="136"/>
        </scene>
    </scenes>
</document>
